# spring-cloud-demo

eureka-client-config/: pom.xml
eureka-client-config/src/main/java/com/renzku/eurekaClientConfig/: EurekaClientConfigApplication.java
eureka-client-config/src/main/resources/: application.yml
eureka-client-config/src/test/java/com/renzku/eurekaClientConfig/: EurekaClientConfigApplicationTests.java
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/renzku/eurekaClientOne/: EurekaClientOneApplication.java
eureka-client-one/src/main/java/com/renzku/eurekaClientOne/rest/: HelloWorld.java
eureka-client-one/src/main/java/com/renzku/eurekaClientOne/service/: HelloCon.java  MyMethodInterceptor.java
eureka-client-one/src/main/resources/: application.yml
eureka-client-one/src/test/java/com/renzku/eurekaClientOne/: EurekaClientOneApplicationTests.java
eureka-client-sleuth/: pom.xml
eureka-client-sleuth/src/main/java/com/renzku/eurekaClientSleuth/: EurekaClientSleuthApplication.java
eureka-client-sleuth/src/main/resources/: application.yml
eureka-client-sleuth/src/test/java/com/renzku/eurekaClientSleuth/: EurekaClientSleuthApplicationTests.java
eureka-client-stream/: pom.xml
eureka-client-stream/src/main/java/com/renzku/eurekaClientStream/: EurekaClientStreamApplication.java
eureka-client-stream/src/main/java/com/renzku/eurekaClientStream/rest/: CustomProcessor.java  HelloStream.java  HelloStreamCustomProcessorSink.java  HelloStreamCustomProcessorSource.java  HelloStreamSink.java  HelloStreamSource.java
eureka-client-stream/src/main/resources/: application.yml
eureka-client-stream/src/test/java/com/renzku/eurekaClientStream/: EurekaClientStreamApplicationTests.java
eureka-client-swagger/: pom.xml
eureka-client-swagger/src/main/java/com/renzku/eurekaClientSwagger/: EurekaClientSwaggerApplication.java
eureka-client-swagger/src/main/resources/: application.yml
eureka-client-swagger/src/test/java/com/renzku/eurekaClientSwagger/: EurekaClientSwaggerApplicationTests.java
eureka-client-turbine/: pom.xml
eureka-client-turbine/src/main/java/com/renzku/eurekaClientTurbine/: EurekaClientTurbineApplication.java
eureka-client-turbine/src/main/resources/: application.yml
eureka-client-turbine/src/test/java/com/renzku/eurekaClientTurbine/: EurekaClientTurbineApplicationTests.java
eureka-client-turbine/src/test/java/com/renzku/eurekaClientTurbine/test/: MyThread.java  MyThread2.java  Task.java
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/renzku/eurekaClientTwo/: EurekaClientTwoApplication.java
eureka-client-two/src/main/java/com/renzku/eurekaClientTwo/feign/: EurekaClientOneFeign.java
eureka-client-two/src/main/java/com/renzku/eurekaClientTwo/rest/: FeignTest.java
eureka-client-two/src/main/resources/: application.yml  bootstrap.yml
eureka-client-two/src/test/java/com/renzku/eurekaClientTwo/: EurekaClientTwoApplicationTests.java
eureka-client-zuul/: pom.xml
eureka-client-zuul/src/main/java/com/renzku/eurekaClientZuul/: EurekaClientZuulApplication.java
eureka-client-zuul/src/main/resources/: application.yml
eureka-client-zuul/src/test/java/com/renzku/eurekaClientZuul/: EurekaClientZuulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/renzku/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/renzku/eurekaServer/: EurekaServerApplicationTests.java  QuickSort.java
(+3 files in other folders)
